# FirstAPi

./: .gitignore  FirstAPI.csproj  FirstAPI.http  FirstAPI.sln  Program.cs  appsettings.json
Controllers/: RegionsController.cs
Data/: NZwalkdbcontext.cs
Migrations/: 20241123120110_InitialCreate.Designer.cs  20241123120110_InitialCreate.cs  NZwalkdbcontextModelSnapshot.cs
Models/Domain/: Difficulty.cs  Regions.cs  Walks.cs
Models/Domain/Dto/: AddRegionRequestDto.cs  RegionDto.cs
Properties/: launchSettings.json
